#############################################################################
# Makefile for building: BP
# Generated by qmake (2.01a) (Qt 4.8.0) on: po 16. 9 17:12:22 2013
# Project:  BP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSvg" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtSvgd4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		application.cpp \
		partsRelated.cpp \
		database.cpp \
		sideBarWidget.cpp \
		workspaceWidget.cpp \
		mathFunctions.cpp \
		graphicsScene.cpp debug\moc_application.cpp \
		debug\moc_partsRelated.cpp \
		debug\moc_sideBarWidget.cpp \
		debug\moc_workspaceWidget.cpp \
		debug\moc_graphicsScene.cpp
OBJECTS       = debug/main.o \
		debug/application.o \
		debug/partsRelated.o \
		debug/database.o \
		debug/sideBarWidget.o \
		debug/workspaceWidget.o \
		debug/mathFunctions.o \
		debug/graphicsScene.o \
		debug/moc_application.o \
		debug/moc_partsRelated.o \
		debug/moc_sideBarWidget.o \
		debug/moc_workspaceWidget.o \
		debug/moc_graphicsScene.o
DIST          = 
QMAKE_TARGET  = BP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BP.exe
DESTDIR_TARGET = debug\BP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BP.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug BP.pro

dist:
	$(ZIP) BP.zip $(SOURCES) $(DIST) BP.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\application.o debug\partsRelated.o debug\database.o debug\sideBarWidget.o debug\workspaceWidget.o debug\mathFunctions.o debug\graphicsScene.o debug\moc_application.o debug\moc_partsRelated.o debug\moc_sideBarWidget.o debug\moc_workspaceWidget.o debug\moc_graphicsScene.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_partsRelated.cpp debug/moc_sideBarWidget.cpp debug/moc_workspaceWidget.cpp debug/moc_graphicsScene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_application.cpp debug\moc_partsRelated.cpp debug\moc_sideBarWidget.cpp debug\moc_workspaceWidget.cpp debug\moc_graphicsScene.cpp
debug/moc_application.cpp: includeHeaders.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h \
		workspaceWidget.h \
		application.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 application.h -o debug\moc_application.cpp

debug/moc_partsRelated.cpp: includeHeaders.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		partsRelated.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partsRelated.h -o debug\moc_partsRelated.cpp

debug/moc_sideBarWidget.cpp: includeHeaders.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sideBarWidget.h -o debug\moc_sideBarWidget.cpp

debug/moc_workspaceWidget.cpp: includeHeaders.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		workspaceWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workspaceWidget.h -o debug\moc_workspaceWidget.cpp

debug/moc_graphicsScene.cpp: includeHeaders.h \
		graphicsScene.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicsScene.h -o debug\moc_graphicsScene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp includeHeaders.h \
		application.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h \
		workspaceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/application.o: application.cpp partsRelated.h \
		includeHeaders.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		application.h \
		database.h \
		sideBarWidget.h \
		workspaceWidget.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o application.cpp

debug/partsRelated.o: partsRelated.cpp application.h \
		includeHeaders.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h \
		workspaceWidget.h \
		globalVariables.h \
		mathFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\partsRelated.o partsRelated.cpp

debug/database.o: database.cpp mathFunctions.h \
		includeHeaders.h \
		globalVariables.h \
		application.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h \
		workspaceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o database.cpp

debug/sideBarWidget.o: sideBarWidget.cpp sideBarWidget.h \
		includeHeaders.h \
		database.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sideBarWidget.o sideBarWidget.cpp

debug/workspaceWidget.o: workspaceWidget.cpp workspaceWidget.h \
		includeHeaders.h \
		partsRelated.h \
		graphicsScene.h \
		itemTypeEnums.h \
		scales.h \
		globalVariables.h \
		application.h \
		database.h \
		sideBarWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workspaceWidget.o workspaceWidget.cpp

debug/mathFunctions.o: mathFunctions.cpp mathFunctions.h \
		includeHeaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mathFunctions.o mathFunctions.cpp

debug/graphicsScene.o: graphicsScene.cpp graphicsScene.h \
		includeHeaders.h \
		globalVariables.h \
		application.h \
		database.h \
		partsRelated.h \
		itemTypeEnums.h \
		scales.h \
		sideBarWidget.h \
		workspaceWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsScene.o graphicsScene.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_partsRelated.o: debug/moc_partsRelated.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_partsRelated.o debug\moc_partsRelated.cpp

debug/moc_sideBarWidget.o: debug/moc_sideBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sideBarWidget.o debug\moc_sideBarWidget.cpp

debug/moc_workspaceWidget.o: debug/moc_workspaceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workspaceWidget.o debug\moc_workspaceWidget.cpp

debug/moc_graphicsScene.o: debug/moc_graphicsScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsScene.o debug\moc_graphicsScene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

