[[[Märklin]]]
Type=1
Scale=H0
Gauge=Standard

[[Track]]
[24130]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=380

[24230]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=437

[12345abcde]
NameEn=Turnout Manual C Track
NameCs=vyhýbka manuální profil C
Type=J5
Radius=90
Radius2=25

[24xyz]
NameEn=Turnout Manual C Track
NameCs=vyhýbka manuální profil C
Type=J2
Degree=30
Angle2=0
Radius=437

[42377]
NameEn=Roco výhybka
NameCs=výhybka manuální profil C
Type=J1
Degree=30
Angle2=26.30
Radius=457.20
Radius2=572.50

[24612]
NameEn=Turnout Manual C Track
NameCs=vyhýbka manuální profil C
Type=J1
Degree=24.3
Angle2=0
Radius=437


[TTTTT]
NameEn=Turntable
NameCs=Turntable
Type=T1
Radius=100


[T2T2T]
NameEn=Turntable
NameCs=Turntable
Type=T2
Radius=100

[T2T2T]
NameEn=Turntable
NameCs=Turntable
Type=T5
Radius=90

[T2T2T]
NameEn=Turntable
NameCs=Turntable
Type=T10
Radius=79.8

[42316]
NameEn=Roco 42316
NameCs=výhybka manuální profil C
Type=J3
Degree=15
Angle2=15
Radius=824

[99999]
NameEn=Track crossing
NameCs=køížení
Type=X1
Degree=15
Radius=120

[99888]
NameEn=Track crossing
NameCs=køížení
Type=X1
Degree=90
Radius=120

[88888]
NameEn=Track crossing
NameCs=køížení
Type=J4
Degree=15
Radius=870

[24064]
NameEn=Straight
NameCs=rovinka
Type=E1
Degree=0
Radius=80


[20360]
NameEn=Straight track
NameCs=rovinka
Type=S1
Degree=0
Radius=36


[[Accesories]]
//pro železnici prázdné, pro autodráhu svodidla/èervenobílá krajnice
[xyz]
NameEn
NameCs
AssociatedPartNo=20224

[[Other models]]
[abc]
NameEn
NameCs
AssociatedModelData=txt file?


[[[Scalextric]]]
Type=0
Scale=1:32
Gauge=Standard


[C8278]
NameEn=curve
NameCs=zatáèka
Type=C1
Degree=22.5
Radius=214
Radius2=58
FirstLane=39
LaneDist=78
LanesNum=2

[C8205]
NameEn=straight 350
NameCs=rovinka
Type=S1
Degree=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=2

[C2345]
NameEn=straight 350
NameCs=rovinka
Type=HS
Degree=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LaneDistEnd=39
LanesNum=2

[C2345]
NameEn=straight 350
NameCs=rovinka
Type=HE
Degree=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LaneDistEnd=39
LanesNum=2


[C8234]
NameEn=curve
NameCs=zatáèka
Type=C2
Degree=90
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2



[C8234]
NameEn=curve
NameCs=zatáèka
Type=C1
Degree=22.5
Radius=682
Radius2=526
FirstLane=39
LaneDist=78
LanesNum=2


[C8234]
NameEn=hairpin
NameCs=zatáèka
Type=C1
Degree=90
Radius=214
Radius2=58
FirstLane=39
LaneDist=39
LanesNum=2

