ISO 8859-2 --this line specifes database file encoding - users of Czech Windows systems should use ISO 8859-2
[[[Märklin]]]
Type=1
Scale=H0
Gauge=Standard

[[Track]]
[24107]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=7.5
Radius=360

[24115]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=15
Radius=360

[24194]
NameEn=Curved Circuit Track
NameCs=zatáèka pro uzavøené okruhy
Type=C1
Angle1=15
Radius=360

[24130]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=30
Radius=380

[24206]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=5.7
Radius=437

[24207]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=7.5
Radius=437

[24215]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=15
Radius=437

[24294]
NameEn=Curved Circuit Track
NameCs=zatáèka pro uzavøenı okruh
Type=C1
Angle1=15
Radius=437

[24224]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=24.3
Radius=437

[24230]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=30
Radius=437

[24330]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=30
Radius=515

[24430]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=30
Radius=579.3

[24530]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=30
Radius=643.6

[24912]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Angle1=12.1
Radius=1069


[24611]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J2
Angle1=24.3
Angle2=0
Radius=437

[24612]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J1
Angle1=24.3
Angle2=0
Radius=437

[20671]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J2
Angle1=30
Angle2=15
Radius=360
Radius2=515

[20672]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J1
Angle1=30
Angle2=30
Radius=360
Radius2=515

[24711]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J2
Angle1=12.1
Angle2=0
Radius=1114.6

[24712]
NameEn=Turnout Manual C Track
NameCs=vıhybka manuální profil C
Type=J1
Angle1=12.1
Angle2=0
Radius=1114.6


[24620]
NameEn=Manual double slip switch
NameCs=manuální vıhybka
Type=J4
Angle1=24.3
Radius=94.15

[24624]
NameEn=Double slip switch
NameCs=elektrická vıhybka
Type=J4
Angle1=24.3
Radius=94.15

[24630]
NameEn=Three-way turnout
NameCs=Trojcestná vıhybka
Type=J3
Angle1=24.3
Angle2=24.3
Radius=360

[24640]
NameEn=Track crossing
NameCs=køíení
Type=X1
Angle1=24.3
Radius=94.15

[24649]
NameEn=Track crossing
NameCs=køíení
Type=X1
Angle1=48.6
Radius=103.3

[24740]
NameEn=Track crossing
NameCs=køíení
Type=X1
Angle1=12.1
Radius=118.1

[24064]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=32.15

[24071]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=35.4


[24077]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=38.75


[24094]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=47.1

[24172]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=85.85

[24188]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=94.15

[24229]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=114.65

[24236]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=118.1

[24360]
NameEn=Straight
NameCs=rovinka
Type=S1
Angle1=0
Radius=180

[24994]
NameEn=Straight circuit C-Track
NameCs=rovinka pro uzavøené okruhy
Type=S1
Angle1=0
Radius=47.1


[20977]
NameEn=C Track Bumper
NameCs=ukonèení trati
Type=E1
Angle1=0
Radius=38.75

[24978]
NameEn=C Track Bumper with light
NameCs=ukonèení trati se svìtlem
Type=E1
Angle1=0
Radius=38.75

[24088]
NameEn=C Track Feeder
NameCs=napájecí rovinka
Type=S1
Angle1=0
Radius=94


[24922]
NameEn=Transition track K to C
NameCs=pøechod z K na C tra
Type=S1
Angle1=0
Radius=90

[24951]
NameEn=Transition track M to C
NameCs=pøechod z M na C tra
Type=S1
Angle1=0
Radius=90

[24995]
NameEn=Contact track set
NameCs=kontaktní rovinka
Type=S1
Angle1=0
Radius=47.1

[24997]
NameEn=Electric Uncoupler
NameCs=elektrická rozpojovací kolej
Type=S1
Angle1=0
Radius=47.1

[[[Tillig]]]
Type=1
Scale=H0
Gauge=Standard

[[Track]]
[85140]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=366

[85141]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=425

[85143]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=484

[85145]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=543

[85323]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=15
Angle2=0
Radius=484

[85324]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=15
Angle2=0
Radius=484

[85326]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=9.4
Angle2=0
Radius=2200

[85327]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=9.4
Angle2=0
Radius=2200

[85343]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=15
Angle2=0
Radius=866

[85344]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=15
Angle2=0
Radius=866

[85346]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=6.34
Angle2=0
Radius=2200

[85347]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=6.34
Angle2=0
Radius=2200

[85353]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=12
Angle2=0
Radius=1350

[85354]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=12
Angle2=0
Radius=1350

[85313]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=32.7
Angle2=20.7
Radius=484
Radius2=778

[85314]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=32.7
Angle2=20.7
Radius=484
Radius2=778

[85333]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=41.3
Angle2=29.3
Radius=377
Radius2=543

[85334]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=41.3
Angle2=29.3
Radius=377
Radius2=543

[85363]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=30
Angle2=15
Radius=425
Radius2=866

[85364]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=30
Angle2=15
Radius=425
Radius2=866

[85373]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=29
Angle2=17
Radius=543
Radius2=934

[85374]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=29
Angle2=17
Radius=543
Radius2=934

[85160]
NameEn=Track crossing
NameCs=Køíení trati
Type=X1
Angle1=15
Radius=114	

[85170]
NameEn=Track crossing
NameCs=Køíení trati
Type=X1
Angle1=30
Radius=57

[85390]
NameEn=Double slip switch
NameCs=Dvojitá køíová vıhybka
Type=J4
Angle1=15
Radius=114	

[85391]
NameEn=Double slip switch
NameCs=Dvojitá køíová vıhybka
Type=J4
Angle1=15
Radius=136	

[85118]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=114

[85124]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=57

[85128]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=26.5

[85129]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=25

[85130]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=32

[85131]
NameEn=Straight track
NameCs=Rovinka
Type=S1
Angle1=0
Radius=28.5

[82440]
NameEn=Buffer stop without track
NameCs=Nárazník bez kolejí
Type=E1
Angle1=0
Radius=10


[[[SCX Digital]]]
Type=0
Scale=1:32
Gauge=Standard

[[Track]]
[20110]
NameEn=Inner Curve
NameCs=Vnitøní zatáèka
Type=C1
Angle1=45
Radius=214
Radius2=58
FirstLane=39
LaneDist=78
LanesNum=2

[20010]
NameEn=Standard Curve
NameCs=Standardní zatáèka
Type=C1
Angle1=45
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2

[20260]
NameEn=Outer Curve
NameCs=Vnìjší zatáèka
Type=C1
Angle1=22.5
Radius=526
Radius2=370
FirstLane=39
LaneDist=78
LanesNum=2


[84030]
NameEn=Outer Outer Curve
NameCs=Velká vnìjší zatáèka
Type=C1
Angle1=22.5
Radius=682
Radius2=526
FirstLane=39
LaneDist=78
LanesNum=2

[25100]
NameEn=Banked curve
NameCs=Klopená zatáèka
Type=CB
Angle1=180
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2
LateralAngle=10

[25090C]
NameEn=Supersliding Curve Oil Effect
NameCs=Kluzká zatáèka
Type=C1
Angle1=45
Radius=370
Radius2=214
FirstLane=78
LaneDist=78
LanesNum=1

[25090S]
NameEn=Supersliding Curve Oil Effect Lead-In/Out
NameCs=Kluzká zatáèka - rovnı díl
Type=HC
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LaneDistEnd=0
LanesNum=2

[[Accesories]]
[25090BC]
NameEn=Border for Supersliding Curve
NameCs=Mantinel pro kluzkou zatáèku
Angle=22.5
Radius=370
Inner=0

[25090BS]
NameEn=Border for Supersliding Curve
NameCs=Mantinel pro kluzkou zatáèku
Angle=0
Radius=90
Inner=1

[[Track]]
[20210]
NameEn=Single Outer Curve of the Inner Curve
NameCs=Vnìjší dráha vnitøní zatáèky
Type=C1
Angle1=45
Radius=214
Radius2=136
FirstLane=39
LaneDist=78
LanesNum=1


[25050]
NameEn=Changeover curve
NameCs=Zatáèka s vımìnou drah
Type=C2
Angle1=90
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2

[20130]
NameEn=Straight 90
NameCs=Rovinka 90
Type=S1
Angle1=0
Radius=78
Radius2=45
FirstLane=39
LaneDist=78
LanesNum=2

[20020]
NameEn=Straight 180
NameCs=Rovinka 180
Type=S1
Angle1=0
Radius=78
Radius2=90
FirstLane=39
LaneDist=78
LanesNum=2


[20000]
NameEn=Straight track 360
NameCs=Rovinka 360
Type=S1
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2


[20200]
NameEn=Single lane Straight 360
NameCs=Jednodráhová rovinka 360
Type=S1
Angle1=0
Radius=39
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=1

[20190]
NameEn=Terminal track 360
NameCs=Rovinka pøípojná 360
Type=SC
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2

[20030]
NameEn=Changeover track
NameCs=Rovinka s vımìnou drah
Type=J5
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2


[20160]
NameEn=Left Side Access track
NameCs=Rovinka s levou vıhybkou
Type=J2
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2

[20150]
NameEn=Right Side Access track
NameCs=Rovinka s pravou vıhybkou
Type=J1
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2

[25020S]
NameEn=Bridge straight 360
NameCs=Most - rovinka 360
Type=S1
Angle1=0
Radius=78
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=2

[[Accesories]]
[25020BS]
NameEn=Border for Bridge
NameCs=Mantinel pro kluzkou zatáèku
Angle=0
Radius=90
Inner=0

[[Track]]
[20250]
NameEn=Closing straight
NameCs=Ukonèovací rovinka
Type=S1
Angle1=0
Radius=78
Radius2=40
FirstLane=39
LaneDist=78
LanesNum=2


[25130IN]
NameEn=Chicane lead in
NameCs=Šikana zaèátek
Type=J1
Angle1=0
Radius=39
Radius2=180
FirstLane=39
LaneDist=78
LanesNum=1

[25130ST]
NameEn=Chicane straight
NameCs=šikana rovinka
Type=S1
Angle1=0
Radius=39
Radius2=51
FirstLane=39
LaneDist=78
LanesNum=1

[25130C]
NameEn=Chicane curve
NameCs=šikana zatáèka
Type=C1
Angle1=53
Radius=136
Radius2=58
FirstLane=39
LaneDist=78
LanesNum=1

[[Accesories]]
[20290OUT]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=214
Inner=0

[20290IN]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=58
Inner=1

[20300]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=526
Inner=0

[20040]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=370
Inner=0

[20120]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=214
Inner=0

[20050]
NameEn=Border
NameCs=Mantinel
Angle=0
Radius=40
Inner=1

[20100]
NameEn=Border
NameCs=Mantinel
Angle=0
Radius=90
Inner=0


[[[Scalextric]]]
Type=0
Scale=1:32
Gauge=Standard


[[Track]]
[C8278]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=22.5
Radius=214
Radius2=58
FirstLane=39
LaneDist=78
LanesNum=2

[C8234]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=22.5
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2

[C8204]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=22.5
Radius=526
Radius2=370
FirstLane=39
LaneDist=78
LanesNum=2

[C8235]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=22.5
Radius=682
Radius2=526
FirstLane=39
LaneDist=78
LanesNum=2

[C8202]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=45
Radius=214
Radius2=58
FirstLane=39
LaneDist=78
LanesNum=2

[C8206]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=45
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2

[C8296]
NameEn=banked curve
NameCs=zatáèka klopená
Type=CB
Angle1=45
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2
LateralAngle=10

[C8297]
NameEn=banked curve
NameCs=zatáèka klopená
Type=CB
Angle1=45
Radius=526
Radius2=370
FirstLane=39
LaneDist=78
LanesNum=2
LateralAngle=10


[C8203]
NameEn=curve
NameCs=zatáèka
Type=C2
Angle1=90
Radius=370
Radius2=214
FirstLane=39
LaneDist=78
LanesNum=2

[C8201]
NameEn=hairpin
NameCs=zatáèka
Type=C1
Angle1=90
Radius=214
Radius2=58
FirstLane=39
LaneDist=39
LanesNum=2

[C7017]
NameEn=curve
NameCs=zatáèka
Type=C1
Angle1=22.5
Radius=448
Radius2=370
FirstLane=39
LaneDist=78
LanesNum=1

[C7016]
NameEn=straight 175
NameCs=rovinka
Type=S1
Angle1=0
Radius=39
Radius2=87.5
FirstLane=39
LaneDist=78
LanesNum=1


[C7018]
NameEn=starter grid 175
NameCs=rovinka
Type=S1
Angle1=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=2

[C7036]
NameEn=lane change
NameCs=rovinka
Type=J5
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=2

[C8200]
NameEn=straight 87
NameCs=rovinka
Type=S1
Angle1=0
Radius=78
Radius2=43.5
FirstLane=39
LaneDist=78
LanesNum=2


[C8205]
NameEn=straight 350
NameCs=rovinka
Type=S1
Angle1=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=2

[C8207]
NameEn=straight 175
NameCs=rovinka
Type=S1
Angle1=0
Radius=78
Radius2=87.5
FirstLane=39
LaneDist=78
LanesNum=2

[C8210]
NameEn=straight crossover
NameCs=køíení
Type=X1
Angle1=90
Radius=175
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=2

[C8215]
NameEn=Lap Counter and Timer
NameCs=rovinka s poèítadlem kol
Type=SC
Angle1=0
Radius=78
Radius2=87.5
FirstLane=39
LaneDist=78
LanesNum=2

[C8222]
NameEn=Converter straight 175
NameCs=Pøechod
Type=S1
Angle1=0
Radius=78
Radius2=87.5
FirstLane=39
LaneDist=78
LanesNum=2

[C8236]
NameEn=Straight 78
NameCs=Krátká rovinka
Type=S1
Angle1=0
Radius=78
Radius2=39
FirstLane=39
LaneDist=78
LanesNum=2


[C8246A]
NameEn=straight 350
NameCs=rovinka
Type=HS
Angle1=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LaneDistEnd=39
LanesNum=2

[C8246B]
NameEn=straight 350
NameCs=rovinka
Type=HE
Angle1=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LaneDistEnd=39
LanesNum=2

[C7014-C7015L]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=0
Radius=39
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=1

[C7014-C7015R]
NameEn=Right Turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=0
Radius=39
Radius2=175
FirstLane=39
LaneDist=78
LanesNum=1

[C8511R]
NameEn=Jump ramp
NameCs=Skok
Type=JM
Angle1=0
Radius=78
Radius2=175
FirstLane=39
LaneDist=78
LaneDDistEnd=78
LanesNum=2

[[Accesories]]
[C8279]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=58
Inner=1

[C8240]
NameEn=Border
NameCs=Mantinel
Angle=45
Radius=214
Inner=0

[C8225]
NameEn=Border
NameCs=Mantinel
Angle=45
Radius=214
Inner=1


[C8228]
NameEn=Border
NameCs=Mantinel
Angle=45
Radius=370
Inner=0

[C8280]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=214
Inner=1

[C8239]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=370
Inner=0

[C8281]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=370
Inner=1

[C8224]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=526
Inner=0

[C7019]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=448
Inner=0

[C8238]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=682
Inner=1

[C8282]
NameEn=Border
NameCs=Mantinel
Angle=22.5
Radius=526
Inner=1

[C8282]
NameEn=Border
NameCs=Mantinel
Angle=0
Radius=87.5
Inner=0

[C8233]
NameEn=Border
NameCs=Mantinel
Angle=0
Radius=175
Inner=1

[[[Piko]]]
Type=1
Scale=H0
Gauge=Standard

[[Track]]

[55251]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=7.5
Radius=360

[55252]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=7.5
Radius=422

[55211]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=360

[55212]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=422

[55213]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=484

[55214]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=30
Radius=546

[55219]
NameEn=Curved track
NameCs=Zatáèka
Type=C1
Angle1=15
Radius=908

[55220]
NameEn=Left turnout
NameCs=Levá vıhybka
Type=J2
Angle1=15
Angle2=0
Radius=908

[55221]
NameEn=Right turnout
NameCs=Pravá vıhybka
Type=J1
Angle1=15
Angle2=0
Radius=908

[55222]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=30
Angle2=30
Radius=422
Radius2=484

[55223]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=30
Angle2=30
Radius=422
Radius2=484

[55227]
NameEn=Left curved turnout
NameCs=Levá zahnutá vıhybka
Type=J2
Angle1=30
Angle2=30
Radius=484
Radius2=546

[55228]
NameEn=Right curved turnout
NameCs=Pravá zahnutá vıhybka
Type=J1
Angle1=30
Angle2=30
Radius=484
Radius2=546


[55224]
NameEn=Double slip switch
NameCs=Dvojitá køíová vıhybka
Type=J4
Angle1=15
Radius=119.5

[55240]
NameEn=Track crossing
NameCs=Køíení trati
Type=X1
Angle1=15
Radius=119.5

[55241]
NameEn=Track crossing
NameCs=Køíení trati
Type=X1
Angle1=30
Radius=59.5

[55225]
NameEn=Three-way turnout
NameCs=Trojcestná vıhybka
Type=J3
Angle1=15
Angle2=15
Radius=484

[55200]
NameEn=Straight G 239
NameCs=Rovinka G 239
Type=S1
Angle1=0
Radius=119.5

[55201]
NameEn=Straight G 231
NameCs=Rovinka G 231
Type=S1
Angle1=0
Radius=115.5

[55202]
NameEn=Straight G 119
NameCs=Rovinka G 119
Type=S1
Angle1=0
Radius=59.5

[55203]
NameEn=Straight G 115
NameCs=Rovinka G 115
Type=S1
Angle1=0
Radius=57.5

[55204]
NameEn=Straight G 107
NameCs=Rovinka G 107
Type=S1
Angle1=0
Radius=53.5

[55205]
NameEn=Straight G 62
NameCs=Rovinka G 62
Type=S1
Angle1=0
Radius=31

[55207]
NameEn=Straight GUE 62-H
NameCs=Rovinka GUE 62-H
Type=S1
Angle1=0
Radius=31

[55208]
NameEn=Straight GUE 62-U
NameCs=Rovinka GUE 62-U
Type=S1
Angle1=0
Radius=31




[[[ModelTrees]]]
Type=1
Scale=H0
Gauge=None

[[Vegetation]]
[98765432]
NameEn=Tree 1
NameCs=Strom 1
Season=Spring
Width=40
Height=20

[800000AB]
NameEn=Tree 1
NameCs=Strom 1
Season=Summer
Width=40
Height=20

[70]
NameEn=Tree 1
NameCs=Strom 1
Season=Autumn
Width=40
Height=20

[6]
NameEn=Tree 1
NameCs=Strom 1
Season=Winter
Width=40
Height=20

[5]
NameEn=Tree 1
NameCs=Strom 1
Season=Spring
Width=20
Height=20

[4]
NameEn=Tree 1
NameCs=Strom 1
Season=Summer
Width=20
Height=20

[300000]
NameEn=Tree 1
NameCs=Strom 1
Season=Autumn
Width=20
Height=20

[2]
NameEn=Tree 1
NameCs=Strom 1
Season=Winter
Width=20
Height=20

