[[[Märklin]]]
Type=1
Scale=H0
Gauge=Standard

[[Track]]
[24107]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=7.5
Radius=360

[24115]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=15
Radius=360

[24130]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=380

[24206]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=5.7
Radius=437

[24207]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=7.5
Radius=437

[24215]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=15
Radius=437

[24224]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=24.3
Radius=437

[24230]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=437

[24330]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=515

[24430]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=579.3

[24530]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=30
Radius=643.6

[24912]
NameEn=Curved C Track
NameCs=zatáèka profil C
Type=C1
Degree=12.1
Radius=1069


[24611]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=24.3
Angle2=0
Radius=437


[206711]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=30
Angle2=15
Radius=360
Radius2=515

[206712]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=30
Angle2=30
Radius=360
Radius2=515

[206713]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=15
Angle2=30
Radius=360
Radius2=515

[24711]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=12.1
Angle2=0
Radius=1114.6

[24712]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J1
Degree=12.1
Angle2=0
Radius=1114.6


[12345abcde]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J5
Radius=90
Radius2=25

[24xyz]
NameEn=Turnout Manual C Track
NameCs=výhybka manuální profil C
Type=J2
Degree=30
Angle2=0
Radius=437

[42377]
NameEn=Roco výhybka
NameCs=výhybka manuální profil C
Type=J1
Degree=30
Angle2=26.30
Radius=457.20
Radius2=572.50

[24620]
NameEn=Track crossing
NameCs=køížení
Type=J4
Degree=24.3
Radius=188.3

[24630]
NameEn=Roco 42316
NameCs=výhybka manuální profil C
Type=J3
Degree=24.3
Angle2=24.3
Radius=360


[[Accesories]]

[[Other models]]

